body{
    background-color: antiquewhite;

}

.buttons{
    text-align: center;
}

.header img{
    max-width: 750px;
    margin-bottom: -90px;
}

.view-btn, .search-btn, .add-btn{
    background-color: rgb(0, 178, 220);
    border: none;
    border-radius: .25rem;
    border-bottom: 1px solid black;
    color: rgb(255, 255, 255);
    padding: 5px;
    cursor: pointer;
}
.search-wrapper{
    display: grid;
    flex-direction: column;
    text-align: center;
}

input{
    display: none;
    border: none;
    font-size: 12pt;
    box-shadow: 0 2px 5px 0 rgb(0, 0, 0, .4);
    border-radius: .25rem;
    width: 300px;
    margin-top: 5px;
}

.album-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .5rem;
    margin-top: 1rem;
}

.card{
    background-color: rgb(255, 255, 255);
    color: rgb(65, 65, 65);
    border: none;
    box-shadow: 0 2px 5px 0 rgb(0, 0, 0, .4);
    border-radius: .25rem;
    padding: .25rem;
    min-height: 355px;
    position: relative;
}

.album-image > img {
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
}
p{
    margin-top: -1rem;
}

h3{
    margin-top: .25rem;
}
h4 {
    margin-top: -.5rem;
}

#remove{
    background-color: rgb(0, 178, 220);
    border: none;
    border-radius: .25rem;
    border-bottom: 1px solid black;
    color: white;
    padding: 5px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    cursor: pointer;
}

